SUPABASE_URL=https://ekwknddvmbdzskwytrdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd2tuZGR2bWJkenNrd3l0cmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDk1NjgsImV4cCI6MjA2MzQ4NTU2OH0.tbiWbRLJOLyVICxQs6zg5WN7IfapV81dkZu1WSI1Z0I
